Food : 1
is : 1
any : 1
substance : 1
[ : 1,2
1 : 1,2
] : 1,2
consumed : 1
to : 1
provide : 1
nutritional : 1
support : 1
for : 1
an : 1
organism : 1
. : 1,2
It : 1
usually : 1
of : 1
plant : 1
or : 1
animal : 1
origin : 1
, : 1,2
and : 1
contains : 1
essential : 1
nutrients : 1
such : 1
as : 1
carbohydrates : 1
fats : 1
proteins : 1
vitamins : 1
minerals : 1
The : 1,2
ingested : 1
by : 1
assimilated : 1
the : 1
's : 1,2
cells : 1
energy : 1
maintain : 1
life : 1,2
stimulate : 1
growth : 1
Historically : 1
humans : 1
secured : 1
food : 1
through : 1
two : 1,2
methods : 1
: : 1
hunting : 1
gathering : 1
agriculture : 1
Today : 1
majority : 1
required : 1
ever : 1
increasing : 1
population : 1
world : 1
supplied : 1
industry : 1,2
safety : 1
security : 1
are : 1
monitored : 1
agencies : 1
like : 1,2
International : 1
Association : 1
Protection : 1
World : 1
Resources : 1
Institute : 1
Programme : 1
Agriculture : 1
Organization : 1
Information : 1
Council : 1
They : 1
address : 1
issues : 1
sustainability : 1
biological : 1
diversity : 1
climate : 1
change : 1
economics : 1
water : 1
supply : 1
access : 1
right : 1
a : 1
human : 1
derived : 1
from : 1
Covenant : 1
on : 1
Economic : 1
Social : 1
Cultural : 1
Rights : 1
( : 1,2
ICESCR : 1
) : 1,2
recognizing : 1
`` : 1,2
adequate : 1
standard : 1
living : 1
including : 1,2
'' : 1,2
well : 1
fundamental : 1
be : 1
free : 1
hunger : 1
Music : 2
art : 2
form : 2
cultural : 2
activity : 2
whose : 2
medium : 2
sound : 2
organized : 2
time : 2
General : 2
definitions : 2
music : 2
include : 2
common : 2
elements : 2
pitch : 2
governs : 2
melody : 2
harmony : 2
rhythm : 2
associated : 2
concepts : 2
tempo : 2
meter : 2
articulation : 2
dynamics : 2
loudness : 2
softness : 2
sonic : 2
qualities : 2
timbre : 2
texture : 2
sometimes : 2
termed : 2
color : 2
musical : 2
Different : 2
styles : 2
types : 2
may : 2
emphasize : 2
de-emphasize : 2
omit : 2
performed : 2
vast : 2
range : 2
instruments : 2
vocal : 2
techniques : 2
ranging : 2
singing : 2
rapping : 2
; : 2
solely : 2
instrumental : 2
pieces : 2
songs : 2
without : 2
accompaniment : 2
combine : 2
word : 2
derives : 2
Greek : 2
μουσική : 2
mousike : 2
Muses : 2
See : 2
glossary : 2
terminology : 2
In : 2
general : 2
activities : 2
describing : 2
creation : 2
works : 2
tunes : 2
symphonies : 2
criticism : 2
study : 2
history : 2
aesthetic : 2
examination : 2
Ancient : 2
Indian : 2
philosophers : 2
defined : 2
tones : 2
ordered : 2
horizontally : 2
melodies : 2
vertically : 2
harmonies : 2
Common : 2
sayings : 2
spheres : 2
ears : 2
point : 2
notion : 2
often : 2
pleasant : 2
listen : 2
However : 2
20th-century : 2
composer : 2
John : 2
Cage : 2
thought : 2
saying : 2
example : 2
There : 2
noise : 2
2 : 2
performance : 2
significance : 2
even : 2
definition : 2
vary : 2
according : 2
culture : 2
social : 2
context : 2
Indeed : 2
throughout : 2
new : 2
forms : 2
criticized : 2
Beethoven : 2
Grosse : 2
Fuge : 2
string : 2
quartet : 2
1825 : 2
3 : 2
early : 2
jazz : 2
beginning : 2
1900s : 2
4 : 2
hardcore : 2
punk : 2
1980s : 2
5 : 2
many : 2
popular : 2
traditional : 2
written : 2
religious : 2
ceremonies : 2
work : 2
chanteys : 2
ranges : 2
strictly : 2
compositions–such : 2
Classical : 2
1700s : 2
1800s : 2
spontaneously : 2
played : 2
improvisational : 2
avant-garde : 2
chance-based : 2
contemporary : 2
20th : 2
21st : 2
centuries : 2
divided : 2
genres : 2
e.g. : 2
country : 2
subgenres : 2
blues : 2
pop : 2
although : 2
dividing : 2
lines : 2
relationships : 2
subtle : 2
open : 2
personal : 2
interpretation : 2
occasionally : 2
controversial : 2
For : 2
hard : 2
draw : 2
line : 2
rock : 2
heavy : 2
metal : 2
Within : 2
arts : 2
classified : 2
performing : 2
fine : 2
auditory : 2
sung : 2
heard : 2
live : 2
concert : 2
orchestra : 2
part : 2
dramatic : 2
theater : 2
show : 2
opera : 2
recorded : 2
listened : 2
radio : 2
MP3 : 2
player : 2
CD : 2
smartphone : 2
film : 2
score : 2
TV : 2
cultures : 2
important : 2
people : 2
way : 2
plays : 2
key : 2
role : 2
rituals : 2
rite : 2
passage : 2
graduation : 2
marriage : 2
dancing : 2
amateur : 2
karaoke : 2
playing : 2
funk : 2
band : 2
community : 2
choir : 2
People : 2
make : 2
hobby : 2
teen : 2
cello : 2
youth : 2
professional : 2
musician : 2
singer : 2
includes : 2
individuals : 2
create : 2
songwriters : 2
composers : 2
perform : 2
musicians : 2
singers : 2
conductors : 2
record : 2
producers : 2
engineers : 2
organize : 2
tours : 2
sell : 2
recordings : 2
sheet : 2
scores : 2
customers : 2
